const log = console.log;

/**
 * 평가란?
 * 코드가 계산 (Evaluation) 되어 값을 만드는 것
 * */
log(1);
log(1 + 2);
log((1 + 2) + 4);
log(3 + 4);
log([1, 2]);
log([1, (2 + 3)]);
log([1, 2, [3, 4]]);
log([1, 2, ...[3, 4]]);

/**
 * 일급이란?
 * 값으로 다룰 수 있다.
 * 변수에 담을 수 있다.
 * 함수의 인자로 사용될 수 있다.
 * 함수의 결과로 사용될 수 있다.
 * */
const a= 10; // 변수로 사용
const add10 = a => a + 10; // 함수의 인자로 사용, 값으로 사용
const result = add10(10); // 함수의 결과로 사용
log(result);